module.exports = {
	consumer_key:'2wkG4Xfq3k3O3jKLQgBJKfHJb',
	consumer_secret:'NfHrTJ3nd1TkQNhHfRtqtOT59M7dPsEBk99fM0I8F2SOxhqTzK',
	access_token:'865829033673711617-AQdS6zLBXPSDQ77pLXokagvHhIQM1lB',
	access_token_secret:'qLQjQjukYUuX001Dw2o9PNizs8MV4Uu0WXFCsmWIfltpi'
};const config = require('./config');
const twit = require('twit');
const t = new twit(config);
/*Me gustan los colorcitos en visual studio code*/

function seguirCuenta() {

  let params = {
    q:['#concept '],
    result_type:'recent',
    count:100
  }

  t.get('search/tweets',params,(err,data,res) => {
    let tweets = data.statuses;
    let i = 0;
    if(!err){
      for(let dat of tweets){ 
        i++;

        if(i>5){
          console.log(' ');
          break;
        }

        const info = {
          screen_name: dat.user.screen_name
        };

        t.post('friendships/create',info,(err, res) => {
          try {
            console.log("Has seguido a: " + dat.user.screen_name);
          }catch(err){
            console.log("el error: " + err);
          }
          
        });
      }
      console.log(' '); 
    }
  })
};

function meGusta(tweet) {
    //if (randomNumber() < prob_mg && tweet.user.followers_count>min_followers && (mg_diarios_actuales<mg_diarios) && tweet.entities.hashtags.length<3) {
        
      let params = {
        q:['#'+ tag],
        result_type:'recent',
        count:100
      }

      t.get('search/tweets',params,(err,data,res) => {
        
          tweets = data.statuses
          let i = 0;
          try{
              for(let tweet of tweets){

                i++;

                if (i>5){
                  break;
                }

                let obj = {
                  screen_name: tweet.user.screen_name
                }

                t.post("favorites/create", obj, (err,data,res) => {
                  try{
                    console.log('Me gusta a @' + obj.screen_name);
                  }catch(err){
                    console.log('Error: ' + err);
                  } 
                });
              }
          }catch(err){
              console.log("Este es un grave erro pijo: " + err);
      }
        
        
      });
      
  //}      
};

 

const { tag,amount } = require('../routes/api-roots');
try{
  console.log("Hola");
  console.log(tag);
  console.log(amount);
}catch(e){
  console.log("error en funcis.. "+ e);
}



function rt() {

  let newtag = '#'+ tag;
  let params = {
    q:newtag,
    result_type:'recent',
    count:amount

  }

  t.get('search/tweets',params,(err,data,res) => {
    let tweets = data.statuses;
    let i = 0;
    if(!err){
      for(let dat of tweets){ 
        const info = {
          screen_name:dat.user.screen_name
        };
        t.post('statuses/retweet/:id', info, (err,data,res) => {
            try{
                console.log("RT dado a: @" + dat.user.screen_name);
                //console.log('Text en ' + dat.text).trim();
                baseVerific[j] = dat.user.screen_name;
            }catch(err){
                console.log('Se ha producido un error: ' + err);
            }
        });
      }
    }})
}; 




